{
    "name": "rapo/framework",
    "description": "A modern, lightweight PHP framework designed to bring the Next.js developer experience to the PHP world.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "OMouta"
        }
    ],
    "keywords": [
        "php",
        "framework",
        "nextjs-style",
        "file-based-routing",
        "components"
    ],
    "homepage": "https://github.com/OMouta/rapoPHP",
    "support": {
        "issues": "https://github.com/OMouta/rapoPHP/issues",
        "source": "https://github.com/OMouta/rapoPHP"
    },
    "bin": [
        "rapo.php"
    ],
    "archive": {
        "exclude": [
            "/example",
            "/vendor",
            ".git"
        ]
    },
    "autoload": {
        "psr-4": {
            "Rapo\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "erusev/parsedown": "^1.7",
        "symfony/mailer": "^6.4",
        "symfony/mime": "^6.4",
        "vlucas/phpdotenv": "^5.6",
        "symfony/var-dumper": "^6.4"
    }
}
